clusterName: ENC[AES256_GCM,data:0QLQqfY=,iv:RsG/3jswOgzIGTOBovuZpLcmM8zaga4DLYQkAdVzMfM=,tag:ctQ0GFKG4xpvVFoygfSOXA==,type:str]
domainName: ENC[AES256_GCM,data:7LRSDiMqDvcgHrfo,iv:73ebp1mjovIl8TiSGuPmyKkk57f1oA8NZS+5UiRkZ70=,tag:CrSRJUuzsS9LPeu7gS0ykA==,type:str]
clusterEndpointIP: ENC[AES256_GCM,data:huE7LWEQKCqe1Riy,iv:Foda+Ug9Au6lq4mmFsa41NTCHORxx/vlfZOKpEv55VI=,tag:R4h25sh5uTSrDzkUBIdbiw==,type:str]
upsmonHost: ENC[AES256_GCM,data:WHU8vlmdzGVAOkSpPqu+CtSt+pDnmoigt0+33sX7PyA=,iv:0pFvce/wjR71Cy9a/+xvoxlmx8LsN/M2yGpwdij7KuM=,tag:ZzQRt2J0HtMDAPL4QgxBKg==,type:str]
upsmonUser: ENC[AES256_GCM,data:fAlxIobTicPY,iv:6O4DQpQb/jU9VkujW8NLGgqpl9EwKli5laS2RKl54AA=,tag:wQ76r/URLTlpVlYQ7KF0Gw==,type:str]
upsmonPass: ENC[AES256_GCM,data:J2r+ecSHLDu6FA==,iv:UNfl7UF5QK0a05flMTgLPFWjUvGu2t9JuBKtKqVRf5E=,tag:5b96VmF8M2jq8cvq5uFc0w==,type:str]
vectorAggregatorAddr: ENC[AES256_GCM,data:Vnj43OHLWb0eZhU=,iv:tc0kcREHgF+eq4QlssHUEGcT7LyVHColkcw17ejG9L8=,tag:qHf+M+FARHu7zJdthr8FfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3hsfptdfsfwvkf504etjkrtmajny9csrfh5s24uqh6fchmg5dgqg087ek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicEZlMGx5cEs0MFJYampj
            ZFhnM3dCTHprM0RRUGkyL1N0MDJYZ0paRmpNCk94dW5vcVF6VjlRQzA0RmxpdWhm
            R3JRSUorNXF1a0pidHlMeHRZdkliUHcKLS0tIG5SYjNZS1FSekNCYlBZM2UvSXVU
            amtKSUFUbGR5NnRPcXpSMDFXTUxTdVEKx3mVO/g8dtNa77xdlNbhm4no7LUG3WAl
            eFBBJI2sXhPwoytEXOd9RG4qHLxLUqRQMyypmFtkSquyozgnZPVqGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T04:04:56Z"
    mac: ENC[AES256_GCM,data:NE6M5FUQ+xrkI0M+ok3zfLajDX5wIlj6jlw8xqRObcSRedgm02bYVvLGKlJUFtnnlmqfd5h0wtraymi7j5FlD0rwH5xYvqbLZs1h59y0KU/uBiSGsPJKC05NEZ5djtKvmDq1+ToU0H/vnOHCXkz4NdQK9oBwiBlI04a2fe5/AjY=,iv:cSZhR9eVD1e5qlBe8wvwt+uJjIIaW9ktb/oXzE/XE64=,tag:81gDr0Ny9KHFFcZb5cck3A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.8.1
