clusterName: ENC[AES256_GCM,data:L91jvEg=,iv:KQ7fuposB2ckZvZypIpbJP+9JdxW+5teM0Ldv+svaCE=,tag:HLMcyXH80LuWmjtN1hwOmw==,type:str]
domainName: ENC[AES256_GCM,data:a0tKTGRkIevQLQ77,iv:f6+9LBKl3V8JEbyKEr0Zj8cpwnVUDXvp1ltLaEzdmzI=,tag:XO1EcCb4B7VPror/Cjjh7A==,type:str]
clusterEndpointIP: ENC[AES256_GCM,data:FowaO5Rg5/Qamceu,iv:HVRITZEsM7Jts5PY6YS3Cga4U6bSe3DujISlCwZd56k=,tag:qktrn0dFXKBiSNa9a9tBEQ==,type:str]
upsmonHost: ENC[AES256_GCM,data:p/VR7/uR9gsHeEQWGnKpRhzYtZaxjVsc4x0I7xv1xCY=,iv:JRUnXY8sKB33jTthKcBJoGw9GGe40+GnVW2Zd3jmT6s=,tag:Lu6qCmcjdO+IyeQRvPlVJA==,type:str]
upsmonUser: ENC[AES256_GCM,data:FwExSZgj32PM,iv:GNn3v3V4Cb4smFkADLYVZErG+UpOFpSQGCcHdRA/Ggg=,tag:J9LULJD0OjsnTrq5nHBJiQ==,type:str]
upsmonPass: ENC[AES256_GCM,data:ttUQlu5uV9l72g==,iv:bCTubOqE3abbqUAYIZ9Xo+pFireXRtCBbvv+Ptov9ic=,tag:RiVsViAzTAmPggBeD3w+UA==,type:str]
vectorAggregatorAddr: ENC[AES256_GCM,data:hb9xRZMaf51kovk=,iv:BIu+13P9F8EY8/RhXxdTfA8JVfwKid4pqU0AmB+7hFg=,tag:aeywv0vCtGDF6RwB5F4b9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3hsfptdfsfwvkf504etjkrtmajny9csrfh5s24uqh6fchmg5dgqg087ek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMkNZVnFlUy8rQ0pvSVhM
            Ymh4eXFIS0M0bWFpS2s4T0JCSUVCYVNpYkdVClJyaVBpUWVmaklTek0zTUN1T3Rt
            YmF1THIvMXFicGtTRWZFOTkzcThRc3MKLS0tIC9UTVlEd0M1MThFdk4wcWdNTGV1
            a0tDSmJBQ0g4WVVFQ0hkbWtnTjd5cFkKtqy/dkYPWZxJdfotlzhNIXdGOI2stsT0
            p2Wp9dPGflWmJRLemX+/vVLkcBaE9ahTdWPCCLdyBSUGvzlOcyEoMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T06:11:19Z"
    mac: ENC[AES256_GCM,data:Ixs72vs+OyKtdw9woAmEFLdlumfIXCWBYukfYa28/YR3UnryGOhOvKGPh5EB4H2y4kv7/q/PISk9yWImv1IgGk/eplbTZNyRg/7nj0YNFh5NJe1hcG6GFmw5S+Pm8OwxrDRhEGkC9M2V/a46epf6knepI4NKsQtT6RyiEWnELec=,iv:+6xbWBETZKGGy0iTZtpkwvZ/omzuJreRDAJdw1DRz00=,tag:V8fitCHmJCXCJrZkZIpWcA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.8.1
