OP_CONNECT_HOST: ENC[AES256_GCM,data:zvZSa8MD71HnfFSonLhncKro2J8U/l2D5JyUj7RvCiikOgKVITDFyGCd7v4=,iv:a51G1RMePA0ua5bzqTJ/CiIHVPaheF2OJpQdIIUM6xc=,tag:mY0KSdrsC40p70a1XAZiAw==,type:str]
OP_CONNECT_TOKEN: ENC[AES256_GCM,data:Ah5v5b0fMLHDnlJUUbpk1Fd9n9bvAFV7qU9R8uQDg+jakW0mmY3Af2qY9Y6N+tYouyW6FW+3xTc1amvn9xJEaa4Nx4K0hHfGHgk98JU5XrDS5wYHudctBLHkUMuOBNdK4YMg7VjEUSvp3ebJUwLAPv22hUaZYFarPxR9kJEnCSR+UB3eo0ce3fV3MOOqYKxjLEyNev7kZX5/yZGNnU/T8gBFFPcQoTm+XNg76/5cQF1T+T5R8CpeqO73skTb2n1SI7jlo8BqXUDcE/FjtuTmojOEgBUelxdpbihLpJFF8LZ/7xbRzrOBf5K1ELWqdWrVwAf/jip4rgpeeUpSb6Tcbkv8OFV2NapLsFXmgDkXbVc35iBNLMlfI/Y+Rpp+ZPBM1JJmi4dj5qY/w9Adxj79r2Lv/jHH8SfjstU+0e6fyUJUBgfoj9rBXU8OIvhmCSDE0A9xuv2pN/JyVj1q5WHtKKb9/EP8a6qwXa9yUhwlc2uPQjAcIoPWAsekOcGtcAysg0lehi+saPQvWINV2OLyOQOpr1CsLZFIOkMq7ULXpmk+GpRhTUZbUMaHlG9qqTk+BG0Trj9EsfCuLd0ink9XqcyVR9K5EYzp3hTO034QnGmIjfPNwE7nyH+srIN9cCOTaty346jtjdSi3GNlfx5w3+rI0Qiu+0mXzIqeWkVZFklTsXZpXvteMfC3dLRxVYNjACpz65MleIx7MaZdJyUif+GI0lbeFMCdKHTgkK6nWz1/nAI+5rJz+gqCvUTJjUyQFkq+eJE9DZhlfgLVFJJybTQxv6vvasqv9atxG+hUoFFKobfnuuPnC1xtmIpqjiWyO+jpQxpBmnWxMeiHjBpUjnFh,iv:t4myxWBzul0VSoV2MAHPg2dJBRbmpkqeUUV39FdG8zc=,tag:EsmxqpHHI2sFh/Raof2rtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3hsfptdfsfwvkf504etjkrtmajny9csrfh5s24uqh6fchmg5dgqg087ek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTTdzTXZIUTFnazhSNlgw
            VVBTTnN3MjNaekdiRlhPUTd2N1BacHZpSmowCjVEMWVBTzJnS0s1OXdzblcrQSsr
            d3o4dlVqSlhyVmVvUUFKenVYV2JwSHcKLS0tIHJxdzk5M0NweHJGUjFaNTFCbi9w
            Sk0vZG9XbHFjODhCOGJOMGxrVXJjZUUKYnfjX3jeIMdYSJ08NJLBp93ZUUzTAHyh
            yqYfgM/BP69w0Ddrjumrs7WFQUOBMhwdpjmDfTf79aNJ5jNZ8lej7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T11:20:41Z"
    mac: ENC[AES256_GCM,data:6rhIoFmXt88RUlxmCHEYdZYXIzr+Ka8ytUSiFLOO7y85rq6oxZ1zYw3H7osveEEC/aHb/BwG4VUXq9+s4O7BdlPfrIPjwbNDcNBhn+Woz/Lu2IR/dhkv33G4yzhsbsPzcTZOt39kmuE4R5VFgudPLl2BaQ8d1mA4cL+JqhHx8T8=,iv:W2fvy/TXS8pkXpXjxzhlTEDpjydW0G/GqbpDOgCuB4k=,tag:SXBFV0OMR+XCY2ZVEbq/nA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.8.1
